# DeviceManagement

./: DeviceManagement.sln
Access/DeviceAccess/: DeviceAccess.Service.csproj  DeviceAccess.cs  Program.cs  ServiceEventSource.cs
Access/DeviceAccess.Interface/: DeviceAccess.Interface.csproj  IDeviceAccess.cs
Access/DeviceAccess.Interface/Contracts/: NewDevice.cs
Access/DeviceAccess.Tests/: DeviceAccess.Tests.csproj  UnitTest1.cs
Access/DeviceAccess/PackageRoot/: ServiceManifest.xml
Core/Common/: Common.csproj  ConfigurationConstants.cs
Core/DataModel/: Class1.cs  DataModel.csproj  DeviceManagementContext.cs  DeviceManagementContextFactory.cs
DeviceManagement/: DeviceManagement.sfproj
DeviceManagement/ApplicationPackageRoot/: ApplicationManifest.xml
DeviceManagement/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Infrastructure/Deployment/: Deploy-AzureResourceGroup.ps1  Deployment.deployproj  keyvault.json
