<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.417" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.1.417" />
    <PackageReference Include="SoCreate.ServiceFabric.DependencyInjection.Services" Version="3.0.0" />
  </ItemGroup>

</Project>
